amplify/backend/api/Kunu/schema.graphql

type ValidatedPhotos @model @auth(rules: [{allow: public}]) {
  id: ID!
  sender: String!
  receiver: String!
  link: String!
  title: String
}

type IncomingPhotos @model @auth(rules: [{allow: public}]) {
  id: ID!
  sender: String!
  receiver: String!
  link: String!
  title: String
}

type Friends @model @auth(rules: [{allow: public}]) {
  id: ID!
  one: String!
  two: String!
}

type Invitation @model @auth(rules: [{allow: public}]) {
  id: ID!
  inviter: String!
  invited: String!
}

type Members @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  family_name: String!
  given_name: String!
  sub: String!
  username: String!
} 